{
    "name": "devboard",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest --watchAll --passWithNoTests"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.3",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.10",
        "@mui/material": "5.16.14",
        "@tanstack/react-query": "5.62.7",
        "date-fns": "^4.1.0",
        "formik": "2.4.6",
        "framer-motion": "^12.11.1",
        "next": "14.2.25",
        "next-auth": "^4.24.11",
        "react": "^18",
        "react-dom": "^18",
        "recharts": "^2.15.3",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "axios": "^1.9.0",
        "eslint": "^8",
        "eslint-config-next": "14.2.28",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "msw": "^2.8.2",
        "ts-jest": "^29.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
